import React from 'react'
import imp_back from '../../img/weare_img.png'

import './WeAre.css'

function WeAre() {
  return (
    <div className='WeAre'>
        <div className='WeAre-background'><div className='WeAre-fir WeAre-fir-mobile'>
                <h2>Кто мы?</h2>
                <p>Сервисный центр Элепарт выполняет ремонт цифровых, оптических и коллиматорных прицелов, тепловизоров и приборов ночного видения.</p>
                <ul className='WeAre-desktop'>
                    <li>
                        <h3>Работаем с доставкой</h3>
                        <p>Принимаем оборудование из России и Беларуси</p>
                    </li>
                    <li>
                        <h3>Сервисный центр</h3>
                        <p>Ремонт тепловизоров и прицелов ночного видения</p>
                    </li>
                    <li>
                        <h3>Гарантия на ремонт</h3>
                        <p>Официальная гарантия от 4 месяцев</p>
                    </li>
                    <li>
                        <h3>Работаем с компаниями</h3>
                        <p>Принимаем оплату от юридических лиц</p>
                    </li>
                </ul>
            </div></div>
        <div className='WeAre-absolute'>
            <div className='WeAre-fir'>
                <h2>Кто мы?</h2>
                <p>Сервисный центр Элепарт выполняет ремонт цифровых, оптических и коллиматорных прицелов, тепловизоров и приборов ночного видения.</p>
                <ul className='WeAre-desktop'>
                    <li>
                        <h3>Работаем с доставкой</h3>
                        <p>Принимаем оборудование из России и Беларуси</p>
                    </li>
                    <li>
                        <h3>Сервисный центр</h3>
                        <p>Ремонт тепловизоров и прицелов ночного видения</p>
                    </li>
                    <li>
                        <h3>Гарантия на ремонт</h3>
                        <p>Официальная гарантия от 4 месяцев</p>
                    </li>
                    <li>
                        <h3>Работаем с компаниями</h3>
                        <p>Принимаем оплату от юридических лиц</p>
                    </li>
                </ul>
            </div>
            <div className='WeAre-sec'>
                <img src={imp_back} alt="" />
                <p>Инженеры занимаются ремонтом и настройкой радиостанций и активных наушников. Ведем разработку электронных устройств и реверс-инжиниринг печатных плат по готовому образцу. Готовы взять в работу любые нестандартные задачи.</p>
                <ul className='WeAre-mobile'>
                    <li>
                        <h3>Работаем с доставкой</h3>
                        <p>Принимаем оборудование из России и Беларуси</p>
                    </li>
                    <li>
                        <h3>Сервисный центр</h3>
                        <p>Ремонт тепловизоров и прицелов ночного видения</p>
                    </li>
                    <li>
                        <h3>Гарантия на ремонт</h3>
                        <p>Официальная гарантия от 4 месяцев</p>
                    </li>
                    <li>
                        <h3>Работаем с компаниями</h3>
                        <p>Принимаем оплату от юридических лиц</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  )
}

export default WeAre